<html>

<body>

    <style>
    .white {
        background: white!important;
        color: black!important;
    }
    /*google*/
    
    .red-500 {
        background-color: #F44336!important;
        color: white!important;
    }
    
    .pink-500 {
        background-color: #E91E63!important;
        color: white!important;
    }
    
    .purple-500 {
        background-color: #9C27B0!important;
        color: white!important;
    }
    
    .deep-purple-500 {
        background-color: #673AB7!important;
        color: white!important;
    }
    
    .indigo-500 {
        background-color: #3F51B5!important;
        color: white!important;
    }
    
    .blue-500 {
        background-color: #2196F3!important;
        color: white!important;
    }
    
    .blue-700 {
        background-color: #1976D2!important;
        color: white!important;
    }
    
    .blue-900 {
        background-color: #0D47A1!important;
        color: white!important;
    }
    
    .light-blue-500 {
        background-color: #03A9F4!important;
        color: white!important;
    }
    
    .cyan-500 {
        background-color: #00BCD4!important;
        color: white!important;
    }
    
    .cyan-700 {
        background: #0097A7!important;
        color: white!important;
    }
    
    .cyan-900 {
        background: #006064!important;
        color: white!important;
    }
    
    .teal-500 {
        background-color: #009688!important;
        color: white!important;
    }
    
    .green-500 {
        background-color: #4CAF50!important;
        color: white!important;
    }
    
    .light-green-500 {
        background-color: #8BC34A!important;
        color: white!important;
    }
    
    .lime-500 {
        background-color: #CDDC39!important;
        color: black!important;
    }
    
    .yellow-500 {
        background-color: #FFEB3B!important;
        color: black!important;
    }
    
    .amber-500 {
        background-color: #FFC107!important;
        color: black!important;
    }
    
    .orange-500 {
        background-color: #FF9800!important;
        color: black!important;
    }
    
    .deep-orange-500 {
        background-color: #FF5722!important;
        color: white!important;
    }
    
    .brown-500 {
        background-color: #795548!important;
        color: white!important;
    }
    
    .grey-500 {
        background-color: #9E9E9E!important;
        color: white!important;
    }
    
    .blue-grey-500 {
        background-color: #607D8B!important;
        color: white!important;
    }
    </style>

    <script>
    polymer_color_class = [{
        class: "blue-grey-500",
        count: 0
    }, {
        class: "cyan-500",
        count: 0
    }, {
        class: "deep-orange-500",
        count: 0
    }, {
        class: "deep-purple-500",
        count: 0
    }, {
        class: "green-500",
        count: 0
    }, {
        class: "indigo-500",
        count: 0
    }, {
        class: "light-blue-500",
        count: 0
    }, {
        class: "purple-500",
        count: 0
    }, {
        class: "red-500",
        count: 0
    }, {
        class: "teal-500",
        count: 0
    }];

    polymer_color_db = {};

    polymer_color = function(key) {
        if (key) {
            key = key.replace(/[^0-9a-zA-Z]/g, "");

            if (key.length) {
                if (polymer_color_db[key]) {
                    return polymer_color_db[key];
                } else {
                    polymer_color_class = _.sortBy(polymer_color_class, "count");

                    polymer_color_db[key] = polymer_color_class[0].class;
                    polymer_color_class[0].count += 1;

                    return polymer_color_db[key];
                }
            } else return "";
        } else return "";
    };
    </script>

</body>

</html>
